# EasyRouter

./: READMD.md  README.md  REAMD.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/yzl/android/easyrouter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/yzl/android/easyrouter/: MainActivity.kt  RouterManager.java
app/src/main/java/cn/yzl/android/sample/: MainActivity.kt  SecActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_sec.xml
app/src/test/java/cn/yzl/android/easyrouter/: ExampleUnitTest.kt
easyrouter/: build.gradle
easyrouter/src/main/: AndroidManifest.xml
easyrouter/src/main/java/cn/yzl/android/easyrouter/: EasyRouter.java  Interceptor.java  Request.java  RouterManager.java
easyrouter/src/main/java/cn/yzl/android/easyrouter/annotation/: Router.java
easyrouter_annotation/src/main/java/cn/yzl/android/easyrouter/: RouterManager.java
easyrouter_annotation/src/main/java/cn/yzl/android/easyrouter/annotation/: Router.java  RouterManager.java
easyrouter_register/: build.gradle
easyrouter_register/src/main/groovy/cn/yzl/android/easyrouter_register/: CodeGenerater.groovy  CodeScanner.groovy  RegisterInfo.java  RegisterPlugin.groovy  RegisterTargetInfo.groovy  RegisterTransform.groovy  ScanJarHarvest.groovy
gradle/wrapper/: gradle-wrapper.properties
samplelibrary/: build.gradle
samplelibrary/src/main/: AndroidManifest.xml
samplelibrary/src/main/java/cn/yzl/android/samplelibrary/: LibraryActivity.kt
samplelibrary/src/main/res/layout/: activity_library.xml
