apply plugin: 'groovy'

dependencies {
    compileOnly project(':easyrouter_annotation')
    compile gradleApi()
    compile localGroovy()
}

repositories {
    mavenCentral()
}
dependencies {
    compile 'com.android.tools.build:gradle:3.3.1'
}
apply plugin: "maven"
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('C:/Users/yizeliang/.m2/repository')) //deploy到本地仓库
            pom.groupId = "cn.yzl.easyrouter"
            pom.artifactId = "register"
            pom.version = "0.1.0"
        }
    }
}